AddTournamentWindow.xaml

<Window x:Class="TFG.Clases.AddTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Añadir Torneo" Height="500" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,5" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,10,0,5" VerticalAlignment="Center" />

        <Label Content="Fecha de inicio:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,5" VerticalAlignment="Center" FontWeight="Bold" />
        <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" Margin="0,10,0,5" VerticalAlignment="Center" />

        <Label Content="Fecha de fin:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,5" VerticalAlignment="Center" FontWeight="Bold" />
        <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1" Margin="0,10,0,5" VerticalAlignment="Center" />

        <Label Content="Participantes:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,5" VerticalAlignment="Center" FontWeight="Bold" />
        <ListBox x:Name="ParticipantsListBox" Grid.Row="3" Grid.Column="1" Margin="0,10,0,5" VerticalAlignment="Center" SelectionMode="Multiple"
            ItemsSource="{Binding AllTeams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Guardar" Grid.Row="6" Margin="0,20,0,0" HorizontalAlignment="Center" Padding="20,5" FontSize="14" FontWeight="Bold"
                Background="#2196F3" Foreground="White" BorderBrush="#2196F3" BorderThickness="1" Click="SaveButton_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
