UpdateWindow.xaml

<Window x:Class="TFG.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Match" Height="500" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Home Team:" FontSize="16" />
        <ComboBox x:Name="cmbHomeTeam" Grid.Row="1" Width="200" Margin="5" FontSize="14" />

        <Label Content="Away Team:" Grid.Row="2" FontSize="16" />
        <ComboBox x:Name="cmbAwayTeam" Grid.Row="3" Width="200" Margin="5" FontSize="14" />

        <Label Content="Home Team Score:" Grid.Row="4" FontSize="16" />
        <TextBox x:Name="txtHomeTeamScore" Grid.Row="5" Width="200" Margin="5" FontSize="14" />

        <Label Content="Away Team Score:" Grid.Row="6" FontSize="16" />
        <TextBox x:Name="txtAwayTeamScore" Grid.Row="7" Width="200" Margin="5" FontSize="14" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnUpdate" Content="Update" Width="120" Height="40" Margin="5" FontSize="16" Background="#2196F3" Foreground="White" Click="btnUpdate_Click" />

            <Button x:Name="btnCancel" Content="Cancel" Width="120" Height="40" Margin="5" FontSize="16" Background="#FF4081" Foreground="White" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
